{
  "expo": {
    "name": "Commonity",
    "slug": "commonity",
    "version": "1.0.0",
    "scheme": "commonity",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icons/commonity-rounded.png",
    "ios": {
      "icon": "./assets/icons/commonity.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.commonity.app"
    },
    "android": {
      "package": "com.commonity.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Commonity",
      "description": "Real people. Local conversations. No names needed.",
      "favicon": "./assets/icons/commonity-rounded.png"
    },
    "plugins": ["expo-font"]
  }
}
