{
  "framework": null,
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "buildCommand": "npm run export:web",
  "redirects": [
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/privacy-policy", "destination": "/privacy", "permanent": true },
    { "source": "/terms-of-use", "destination": "/terms", "permanent": true },
    { "source": "/terms-of-service", "destination": "/terms", "permanent": true }
  ],
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
